# FitTrackerApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fittrackerapp/: ComplexDaoTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asset.db
app/src/main/java/com/example/fittrackerapp/: App.kt  AppDatabase.kt  AuthCondition.kt  CompletedExercise.kt  CompletedExerciseDetail.kt  CompletedWorkout.kt  CompletedWorkoutDetail.kt  DaoHiltModule.kt  DataStore.kt  DateTimeConverter.kt  Exercise.kt  FirebaseModule.kt  FitViewModel.kt  HiltDatabaseModule.kt  MainActivity.kt  RepositoryModule.kt  Set.kt  Workout.kt  WorkoutCondition.kt  WorkoutDetail.kt
app/src/main/java/com/example/fittrackerapp/abstractclasses/: BaseCompletedWorkout.kt  BaseWorkout.kt
app/src/main/java/com/example/fittrackerapp/abstractclasses/repositories/: CompletedWorkoutsAndExercisesRepository.kt  WorkoutsAndExercisesRepository.kt
app/src/main/java/com/example/fittrackerapp/classes/: CompletedExerciseWithSets.kt  CompletedWorkoutWithExercises.kt  WorkoutWithExercises.kt
app/src/main/java/com/example/fittrackerapp/classes/daointerfaces/: CompletedExerciseWithSetsDao.kt  CompletedWorkoutWithExercisesDao.kt  WorkoutWithExercisesDao.kt
app/src/main/java/com/example/fittrackerapp/classes/repositories/: CompletedExerciseWithSetsRepository.kt  CompletedWorkoutWithExercisesRepository.kt  WorkoutWithExercisesRepository.kt
app/src/main/java/com/example/fittrackerapp/daoInterfaces/: CategoryDao.kt  CompletedExerciseDao.kt  CompletedExerciseDetailDao.kt  CompletedWorkoutDao.kt  CompletedWorkoutDetailDao.kt  ExerciseDao.kt  SetDao.kt  WorkoutDao.kt  WorkoutDetailDao.kt  WorkoutWithExercisesDao.kt
app/src/main/java/com/example/fittrackerapp/databases/: database.db
app/src/main/java/com/example/fittrackerapp/entities/: BaseCompletedWorkout.kt  BaseCompletedWorkoutClass.kt  BaseWorkout.kt  Category.kt  CompletedExercise.kt  CompletedExerciseDetail.kt  CompletedWorkout.kt  CompletedWorkoutDetail.kt  Exercise.kt  FavouriteWorkout.kt  LastWorkout.kt  Set.kt  Type.kt  Workout.kt  WorkoutDetail.kt
app/src/main/java/com/example/fittrackerapp/entities/completedexercise/: CompletedExercise.kt  FirebaseCompletedExerciseService.kt
app/src/main/java/com/example/fittrackerapp/entities/completedworkout/: CompletedWorkout.kt  FirebaseCompletedWorkoutService.kt
app/src/main/java/com/example/fittrackerapp/entities/daoInterfaces/: BaseWorkoutDao.kt  CompletedExerciseDao.kt  CompletedWorkoutDao.kt  FavouriteWorkoutDao.kt  SetDao.kt  WorkoutDetailDao.kt
app/src/main/java/com/example/fittrackerapp/entities/exercise/: Exercise.kt  FirebaseExerciseService.kt
app/src/main/java/com/example/fittrackerapp/entities/repositories/: CompletedExerciseRepository.kt  CompletedWorkoutRepository.kt  FavouriteWorkoutRepository.kt  SetRepository.kt  WorkoutDetailRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fittrackerapp/entities/set/: FirebaseSetService.kt  Set.kt
app/src/main/java/com/example/fittrackerapp/entities/workout/: FirebaseWorkoutService.kt  Workout.kt
app/src/main/java/com/example/fittrackerapp/entities/workoutdetail/: FirebaseWorkoutDetailService.kt  WorkoutDetail.kt
app/src/main/java/com/example/fittrackerapp/repositories/: CategoryRepository.kt  CompletedExerciseRepository.kt  CompletedWorkoutRepository.kt  ExerciseRepository.kt  SetRepository.kt  WorkoutDetailRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fittrackerapp/service/: ServiceCommand.kt  WorkoutRecordingCommunicator.kt  WorkoutRecordingService.kt
app/src/main/java/com/example/fittrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fittrackerapp/uielements/: AllWorkoutsActivity.kt  CommonComposable.kt  CompletedWorkoutActivity.kt  CreatingWorkoutActivity.kt  ExecutingWorkoutActivity.kt  ExerciseActivity.kt  ExerciseDetailActivity.kt  MainActivity.kt  ResultsActivity.kt  WorkoutActivity.kt
app/src/main/java/com/example/fittrackerapp/uielements/addingtousedworkouts/: AddingToUsedWorkoutsActivity.kt  AddingToUsedWorkoutsViewModel.kt
app/src/main/java/com/example/fittrackerapp/uielements/allworkouts/: AllExercisesActivity.kt  AllExercisesViewModel.kt
app/src/main/java/com/example/fittrackerapp/uielements/authorization/: AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/fittrackerapp/uielements/completedexercise/: CompletedExerciseActivity.kt  CompletedExerciseViewModel.kt
app/src/main/java/com/example/fittrackerapp/uielements/completedworkout/: CompletedWorkoutActivity.kt  CompletedWorkoutViewModel.kt
app/src/main/java/com/example/fittrackerapp/uielements/completedworkouts/: CompletedWorkoutsActivity.kt  CompletedWorkoutsViewModel.kt
app/src/main/java/com/example/fittrackerapp/uielements/creatingworkout/: CreatingWorkoutActivity.kt  CreatingWorkoutViewModel.kt
app/src/main/java/com/example/fittrackerapp/uielements/downloaddata/: DownloadDataActivity.kt  DownloadDataViewModel.kt
app/src/main/java/com/example/fittrackerapp/uielements/executingexercise/: ExecutingExerciseActivity.kt  ExecutingExerciseViewModel.kt  ExerciseRecordingCommunicator.kt  ExerciseRecordingService.kt
app/src/main/java/com/example/fittrackerapp/uielements/executingworkout/: ExecutingWorkoutActivity.kt  ExecutingWorkoutViewModel.kt  WorkoutRecordingCommunicator.kt  WorkoutRecordingService.kt
app/src/main/java/com/example/fittrackerapp/uielements/main/: MainActivity.kt  (+1 more)
app/src/main/java/com/example/fittrackerapp/viewmodels/: AllWorkoutsViewModel.kt  CompletedExerciseViewModel.kt  CompletedWorkoutViewModel.kt  CreatingWorkoutViewModel.kt  ExecutingWorkoutViewModel.kt  ExerciseViewModel.kt  MainScreenModel.kt  MainScreenViewModel.kt  WorkoutViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fittrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
